[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16.0-38-generic (buildd@allspice) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #52~14.04.1-Ubuntu SMP Fri May 8 09:43:57 UTC 2015 (Ubuntu 3.16.0-38.52~14.04.1-generic 3.16.7-ckt10)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-38-generic root=UUID=c1b4f99f-c1ce-4ce2-824a-35bef019e9b8 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000917ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x0000000090cc0fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000090cc1000-0x0000000091a41fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000091a42000-0x000000009aabefff] usable
[    0.000000] BIOS-e820: [mem 0x000000009aabf000-0x000000009aebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009aebf000-0x000000009afbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009afbf000-0x000000009affefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009afff000-0x000000009affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ENVY m6 Notebook PC/18A5, BIOS F.12 09/06/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x25f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FE0000000 write-back
[    0.000000]   2 base 09B000000 mask FFF000000 uncachable
[    0.000000]   3 base 09C000000 mask FFC000000 uncachable
[    0.000000]   4 base 0FF800000 mask FFF800000 write-protect
[    0.000000]   5 base 100000000 mask F00000000 write-back
[    0.000000]   6 base 200000000 mask F80000000 write-back
[    0.000000]   7 base 25F600000 mask FFFE00000 uncachable
[    0.000000]   8 base 25F800000 mask FFF800000 uncachable
[    0.000000]   9 base 260000000 mask FE0000000 uncachable
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0x9b000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [ffff8800000fe1b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000008b000] 8b000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fbd000, 0x01fbdfff] PGTABLE
[    0.000000] BRK [0x01fbe000, 0x01fbefff] PGTABLE
[    0.000000] BRK [0x01fbf000, 0x01fbffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x25f400000-0x25f5fffff]
[    0.000000]  [mem 0x25f400000-0x25f5fffff] page 2M
[    0.000000] BRK [0x01fc0000, 0x01fc0fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x25c000000-0x25f3fffff]
[    0.000000]  [mem 0x25c000000-0x25f3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x25bffffff]
[    0.000000]  [mem 0x200000000-0x25bffffff] page 2M
[    0.000000] BRK [0x01fc1000, 0x01fc1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x40003fff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x40003fff] page 4k
[    0.000000] BRK [0x01fc2000, 0x01fc2fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x40005000-0x90cc0fff]
[    0.000000]  [mem 0x40005000-0x401fffff] page 4k
[    0.000000]  [mem 0x40200000-0x90bfffff] page 2M
[    0.000000]  [mem 0x90c00000-0x90cc0fff] page 4k
[    0.000000] init_memory_mapping: [mem 0x91a42000-0x9aabefff]
[    0.000000]  [mem 0x91a42000-0x91bfffff] page 4k
[    0.000000]  [mem 0x91c00000-0x9a9fffff] page 2M
[    0.000000]  [mem 0x9aa00000-0x9aabefff] page 4k
[    0.000000] init_memory_mapping: [mem 0x9afff000-0x9affffff]
[    0.000000]  [mem 0x9afff000-0x9affffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x35ada000-0x36d64fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x000000009AFFE210 0000AC (v01 HPQOEM SLIC-MPC 00000001 HP   01000013)
[    0.000000] ACPI: FACP 0x000000009AFFB000 00010C (v05 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: DSDT 0x000000009AFE8000 00FBD6 (v01 HPQOEM 18A4     00000000 ACPI 00040000)
[    0.000000] ACPI: FACS 0x000000009AFBA000 000040
[    0.000000] ACPI: UEFI 0x000000009AFFD000 000236 (v01 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: ASF! 0x000000009AFFC000 0000A5 (v32 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: HPET 0x000000009AFFA000 000038 (v01 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: APIC 0x000000009AFF9000 00008C (v03 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: MCFG 0x000000009AFF8000 00003C (v01 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: WDAT 0x000000009AFE7000 000224 (v01 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE6000 0006FE (v01 HPQOEM 18A4     00001000 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x000000009AFE4000 000028 (v01 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE3000 0004C1 (v01 HPQOEM 18A4     00001000 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x000000009AFE1000 000034 (v07 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: DBGP 0x000000009AFE0000 000034 (v01 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: FPDT 0x000000009AFDE000 000044 (v01 HPQOEM 18A4     00000001 HP   00040000)
[    0.000000] ACPI: MSDM 0x000000009AFDD000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000009AFDC000 0008A2 (v01 HPQOEM 18A4     00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFDB000 000A92 (v01 HPQOEM 18A4     00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFD8000 001F1F (v01 HPQOEM 18A4     00001000 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000025f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x25f5fffff]
[    0.000000]   NODE_DATA [mem 0x25f5f1000-0x25f5f5fff]
[    0.000000]  [ffffea0000000000-ffffea00097fffff] PMD -> [ffff880256c00000-ffff88025ebfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x25f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00090fff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x40003fff]
[    0.000000]   node   0: [mem 0x40005000-0x90cc0fff]
[    0.000000]   node   0: [mem 0x91a42000-0x9aabefff]
[    0.000000]   node   0: [mem 0x9afff000-0x9affffff]
[    0.000000]   node   0: [mem 0x100000000-0x25f5fffff]
[    0.000000] On node 0 totalpages: 2068686
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9773 pages used for memmap
[    0.000000]   DMA32 zone: 625470 pages, LIFO batch:31
[    0.000000]   Normal zone: 22488 pages used for memmap
[    0.000000]   Normal zone: 1439232 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x9ba00000-0x9f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0x90cc1000-0x91a41fff]
[    0.000000] PM: Registered nosave memory: [mem 0x9aabf000-0x9aebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9aebf000-0x9afbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9afbf000-0x9affefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9b000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffb7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb80000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88025f200000 s81408 r8192 d20992 u262144
[    0.000000] pcpu-alloc: s81408 r8192 d20992 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2036340
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-38-generic root=UUID=c1b4f99f-c1ce-4ce2-824a-35bef019e9b8 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8041232K/8274744K available (7626K kernel code, 1131K rwdata, 3596K rodata, 1352K init, 1300K bss, 233512K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:744 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2195.033 MHz processor
[    0.000038] Calibrating delay loop (skipped), value calculated using timer frequency.. 4390.06 BogoMIPS (lpj=8780132)
[    0.000040] pid_max: default: 32768 minimum: 301
[    0.000048] ACPI: Core revision 20140424
[    0.011395] ACPI: All ACPI Tables successfully acquired
[    0.023620] Security Framework initialized
[    0.023638] AppArmor: AppArmor initialized
[    0.023640] Yama: becoming mindful.
[    0.024215] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.026418] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.027399] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.027409] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.027631] Initializing cgroup subsys memory
[    0.027655] Initializing cgroup subsys devices
[    0.027662] Initializing cgroup subsys freezer
[    0.027665] Initializing cgroup subsys net_cls
[    0.027668] Initializing cgroup subsys blkio
[    0.027672] Initializing cgroup subsys perf_event
[    0.027674] Initializing cgroup subsys net_prio
[    0.027680] Initializing cgroup subsys hugetlb
[    0.027703] CPU: Physical Processor ID: 0
[    0.027704] CPU: Processor Core ID: 0
[    0.027709] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.027709] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028133] mce: CPU supports 9 MCE banks
[    0.028146] CPU0: Thermal monitoring enabled (TM1)
[    0.028158] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.028158] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.028158] tlb_flushall_shift: 2
[    0.028300] Freeing SMP alternatives memory: 32K (ffffffff81e6e000 - ffffffff81e76000)
[    0.029500] ftrace: allocating 29244 entries in 115 pages
[    0.044721] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.084448] smpboot: CPU0: Intel(R) Core(TM) i7-3632QM CPU @ 2.20GHz (fam: 06, model: 3a, stepping: 09)
[    0.084455] TSC deadline timer enabled
[    0.084479] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.084500] ... version:                3
[    0.084501] ... bit width:              48
[    0.084502] ... generic registers:      4
[    0.084503] ... value mask:             0000ffffffffffff
[    0.084504] ... max period:             0000ffffffffffff
[    0.084505] ... fixed-purpose events:   3
[    0.084506] ... event mask:             000000070000000f
[    0.086364] x86: Booting SMP configuration:
[    0.086366] .... node  #0, CPUs:      #1
[    0.099988] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.100075]  #2 #3 #4 #5 #6 #7
[    0.181827] x86: Booted up 1 node, 8 CPUs
[    0.181830] smpboot: Total of 8 processors activated (35120.52 BogoMIPS)
[    0.189476] devtmpfs: initialized
[    0.192495] evm: security.selinux
[    0.192496] evm: security.SMACK64
[    0.192497] evm: security.SMACK64EXEC
[    0.192498] evm: security.SMACK64TRANSMUTE
[    0.192499] evm: security.SMACK64MMAP
[    0.192500] evm: security.ima
[    0.192501] evm: security.capability
[    0.192553] PM: Registering ACPI NVS region [mem 0x9aebf000-0x9afbefff] (1048576 bytes)
[    0.193487] pinctrl core: initialized pinctrl subsystem
[    0.193557] regulator-dummy: no parameters
[    0.193591] RTC time: 13:33:15, date: 06/06/15
[    0.193645] NET: Registered protocol family 16
[    0.193804] cpuidle: using governor ladder
[    0.193807] cpuidle: using governor menu
[    0.193862] ACPI: bus type PCI registered
[    0.193864] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.193943] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.193945] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.194258] PCI: Using configuration type 1 for base access
[    0.197715] ACPI: Added _OSI(Module Device)
[    0.197717] ACPI: Added _OSI(Processor Device)
[    0.197719] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.197720] ACPI: Added _OSI(Processor Aggregator Device)
[    0.201715] ACPI: Executed 1 blocks of module-level executable AML code
[    0.206648] ACPI: Dynamic OEM Table Load:
[    0.206659] ACPI: SSDT 0xFFFF8802537AB000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20111123)
[    0.209555] ACPI: Dynamic OEM Table Load:
[    0.209565] ACPI: SSDT 0xFFFF8802534A1000 000303 (v01 PmRef  ApIst    00003000 INTL 20111123)
[    0.213399] ACPI: Dynamic OEM Table Load:
[    0.213406] ACPI: SSDT 0xFFFF880253000000 000119 (v01 PmRef  ApCst    00003000 INTL 20111123)
[    0.219017] ACPI: Interpreter enabled
[    0.219025] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
[    0.219030] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.219045] ACPI: (supports S0 S3 S4 S5)
[    0.219046] ACPI: Using IOAPIC for interrupt routing
[    0.219073] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.389696] acpi ABCD0000:00: ACPI dock station (docks/bays count: 1)
[    0.392500] ACPI: Power Resource [FN00] (off)
[    0.392606] ACPI: Power Resource [FN01] (off)
[    0.392705] ACPI: Power Resource [FN02] (off)
[    0.392803] ACPI: Power Resource [FN03] (off)
[    0.392900] ACPI: Power Resource [FN04] (off)
[    0.393579] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.393584] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.393647] \_SB_.PCI0:_OSC invalid UUID
[    0.393648] _OSC request data:1 1f 0 
[    0.393652] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.394297] PCI host bridge to bus 0000:00
[    0.394300] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.394302] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.394304] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.394306] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.394307] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff]
[    0.394315] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.394401] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.394436] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.394471] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.394513] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.394524] pci 0000:00:02.0: reg 0x10: [mem 0xc1000000-0xc13fffff 64bit]
[    0.394531] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.394537] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.394638] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.394663] pci 0000:00:14.0: reg 0x10: [mem 0xc1700000-0xc170ffff 64bit]
[    0.394737] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.394797] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.394840] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.394865] pci 0000:00:16.0: reg 0x10: [mem 0xc1714000-0xc171400f 64bit]
[    0.394946] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.395031] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.395055] pci 0000:00:1a.0: reg 0x10: [mem 0xc1719000-0xc17193ff]
[    0.395148] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.395199] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.395240] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.395258] pci 0000:00:1b.0: reg 0x10: [mem 0xc1710000-0xc1713fff 64bit]
[    0.395335] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.395375] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.395412] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.395498] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.395540] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.395580] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.395666] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.395708] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.395756] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.395779] pci 0000:00:1d.0: reg 0x10: [mem 0xc1718000-0xc17183ff]
[    0.395874] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.395936] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.395978] pci 0000:00:1f.0: [8086:1e57] type 00 class 0x060100
[    0.396154] pci 0000:00:1f.2: [8086:282a] type 00 class 0x010400
[    0.396175] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.396183] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.396192] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.396201] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.396209] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.396217] pci 0000:00:1f.2: reg 0x24: [mem 0xc1717000-0xc17177ff]
[    0.396265] pci 0000:00:1f.2: PME# supported from D3hot
[    0.396336] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.396352] pci 0000:00:1f.3: reg 0x10: [mem 0xc1715000-0xc17150ff 64bit]
[    0.396374] pci 0000:00:1f.3: reg 0x20: [io  0x4040-0x405f]
[    0.396510] pci 0000:01:00.0: [1002:6840] type 00 class 0x030000
[    0.396520] pci 0000:01:00.0: reg 0x10: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.396527] pci 0000:01:00.0: reg 0x18: [mem 0xc0000000-0xc001ffff 64bit]
[    0.396532] pci 0000:01:00.0: reg 0x20: [io  0x3000-0x30ff]
[    0.396539] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.396564] pci 0000:01:00.0: supports D1 D2
[    0.396628] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.401598] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.401603] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.401608] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xc0ffffff]
[    0.401614] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.401722] pci 0000:07:00.0: [10ec:5289] type 00 class 0xff0000
[    0.401747] pci 0000:07:00.0: reg 0x10: [mem 0xc1600000-0xc160ffff]
[    0.401927] pci 0000:07:00.0: supports D1 D2
[    0.401929] pci 0000:07:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.402018] pci 0000:07:00.2: [10ec:8168] type 00 class 0x020000
[    0.402044] pci 0000:07:00.2: reg 0x10: [io  0x2000-0x20ff]
[    0.402079] pci 0000:07:00.2: reg 0x18: [mem 0xc1404000-0xc1404fff 64bit pref]
[    0.402102] pci 0000:07:00.2: reg 0x20: [mem 0xc1400000-0xc1403fff 64bit pref]
[    0.402207] pci 0000:07:00.2: supports D1 D2
[    0.402208] pci 0000:07:00.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.402258] pci 0000:07:00.2: System wakeup disabled by ACPI
[    0.409632] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.409651] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.409655] pci 0000:00:1c.0:   bridge window [mem 0xc1600000-0xc16fffff]
[    0.409662] pci 0000:00:1c.0:   bridge window [mem 0xc1400000-0xc14fffff 64bit pref]
[    0.409790] pci 0000:08:00.0: [8086:0887] type 00 class 0x028000
[    0.409844] pci 0000:08:00.0: reg 0x10: [mem 0xc1500000-0xc1501fff 64bit]
[    0.410092] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    0.410139] pci 0000:08:00.0: System wakeup disabled by ACPI
[    0.417697] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.417704] pci 0000:00:1c.1:   bridge window [mem 0xc1500000-0xc15fffff]
[    0.490129] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.490178] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.490225] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.490273] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.490319] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.490365] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.490411] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.490456] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.490814] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.490850] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.490949] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.490951] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.490954] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=none,locks=none
[    0.490956] vgaarb: loaded
[    0.490957] vgaarb: bridge control possible 0000:01:00.0
[    0.490958] vgaarb: no bridge control possible 0000:00:02.0
[    0.491204] SCSI subsystem initialized
[    0.491249] libata version 3.00 loaded.
[    0.491276] ACPI: bus type USB registered
[    0.491292] usbcore: registered new interface driver usbfs
[    0.491300] usbcore: registered new interface driver hub
[    0.491322] usbcore: registered new device driver usb
[    0.491472] PCI: Using ACPI for IRQ routing
[    0.498140] PCI: pci_cache_line_size set to 64 bytes
[    0.498240] e820: reserve RAM buffer [mem 0x00091800-0x0009ffff]
[    0.498242] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.498243] e820: reserve RAM buffer [mem 0x90cc1000-0x93ffffff]
[    0.498244] e820: reserve RAM buffer [mem 0x9aabf000-0x9bffffff]
[    0.498246] e820: reserve RAM buffer [mem 0x9b000000-0x9bffffff]
[    0.498247] e820: reserve RAM buffer [mem 0x25f600000-0x25fffffff]
[    0.498357] NetLabel: Initializing
[    0.498358] NetLabel:  domain hash size = 128
[    0.498359] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.498371] NetLabel:  unlabeled traffic allowed by default
[    0.498434] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.498439] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.500479] Switched to clocksource hpet
[    0.505790] AppArmor: AppArmor Filesystem Enabled
[    0.505822] pnp: PnP ACPI init
[    0.505837] ACPI: bus type PNP registered
[    0.505946] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.505948] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.505950] system 00:00: [io  0xffff] has been reserved
[    0.505952] system 00:00: [io  0xffff] has been reserved
[    0.505954] system 00:00: [io  0x0400-0x0453] could not be reserved
[    0.505956] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.505958] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.505959] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.505963] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.505993] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.506040] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.506042] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.506081] pnp 00:03: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
[    0.506110] pnp 00:04: Plug and Play ACPI device, IDs SYN1e76 SYN1e00 SYN0002 PNP0f13 (active)
[    0.576753] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.576756] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.576757] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.576759] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.576761] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.576763] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.576765] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.576767] system 00:05: [mem 0xff000000-0xff000fff] has been reserved
[    0.576769] system 00:05: [mem 0xff010000-0xffffffff] could not be reserved
[    0.576771] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.576773] system 00:05: [mem 0x9fa00000-0x9fa00fff] has been reserved
[    0.576775] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.577110] system 00:06: [mem 0x20000000-0x201fffff] has been reserved
[    0.577112] system 00:06: [mem 0x40004000-0x40004fff] has been reserved
[    0.577114] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.577200] pnp: PnP ACPI: found 7 devices
[    0.577201] ACPI: bus type PNP unregistered
[    0.583691] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.583719] pci 0000:01:00.0: BAR 6: assigned [mem 0xc0020000-0xc003ffff pref]
[    0.583721] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.583723] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.583726] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xc0ffffff]
[    0.583729] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.583733] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.583736] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.583742] pci 0000:00:1c.0:   bridge window [mem 0xc1600000-0xc16fffff]
[    0.583746] pci 0000:00:1c.0:   bridge window [mem 0xc1400000-0xc14fffff 64bit pref]
[    0.583753] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.583758] pci 0000:00:1c.1:   bridge window [mem 0xc1500000-0xc15fffff]
[    0.583767] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.583769] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.583771] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.583772] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff]
[    0.583774] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.583776] pci_bus 0000:01: resource 1 [mem 0xc0000000-0xc0ffffff]
[    0.583778] pci_bus 0000:01: resource 2 [mem 0xa0000000-0xafffffff 64bit pref]
[    0.583779] pci_bus 0000:07: resource 0 [io  0x2000-0x2fff]
[    0.583781] pci_bus 0000:07: resource 1 [mem 0xc1600000-0xc16fffff]
[    0.583783] pci_bus 0000:07: resource 2 [mem 0xc1400000-0xc14fffff 64bit pref]
[    0.583785] pci_bus 0000:08: resource 1 [mem 0xc1500000-0xc15fffff]
[    0.583812] NET: Registered protocol family 2
[    0.584007] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.584164] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.584275] TCP: Hash tables configured (established 65536 bind 65536)
[    0.584290] TCP: reno registered
[    0.584300] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.584329] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.584386] NET: Registered protocol family 1
[    0.584402] pci 0000:00:02.0: Video device with shadowed ROM
[    1.321485] PCI: CLS 64 bytes, default 64
[    1.321537] Trying to unpack rootfs image as initramfs...
[    1.638721] Freeing initrd memory: 18988K (ffff880035ada000 - ffff880036d65000)
[    1.638767] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.638770] software IO TLB [mem 0x96abf000-0x9aabf000] (64MB) mapped at [ffff880096abf000-ffff88009aabefff]
[    1.638822] Simple Boot Flag at 0x44 set to 0x1
[    1.639163] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    1.639216] microcode: CPU0 sig=0x306a9, pf=0x10, revision=0x12
[    1.639224] microcode: CPU1 sig=0x306a9, pf=0x10, revision=0x12
[    1.639232] microcode: CPU2 sig=0x306a9, pf=0x10, revision=0x12
[    1.639240] microcode: CPU3 sig=0x306a9, pf=0x10, revision=0x12
[    1.639244] microcode: CPU4 sig=0x306a9, pf=0x10, revision=0x12
[    1.639251] microcode: CPU5 sig=0x306a9, pf=0x10, revision=0x12
[    1.639260] microcode: CPU6 sig=0x306a9, pf=0x10, revision=0x12
[    1.639268] microcode: CPU7 sig=0x306a9, pf=0x10, revision=0x12
[    1.639321] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.639344] Scanning for low memory corruption every 60 seconds
[    1.639686] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.639707] Initialise system trusted keyring
[    1.639732] audit: initializing netlink subsys (disabled)
[    1.639744] audit: type=2000 audit(1433597596.612:1): initialized
[    1.640133] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.641550] zpool: loaded
[    1.641552] zbud: loaded
[    1.641727] VFS: Disk quotas dquot_6.5.2
[    1.641762] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.642207] fuse init (API version 7.23)
[    1.642290] msgmni has been set to 15742
[    1.642350] Key type big_key registered
[    1.642719] Key type asymmetric registered
[    1.642722] Asymmetric key parser 'x509' registered
[    1.642756] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.642817] io scheduler noop registered
[    1.642820] io scheduler deadline registered (default)
[    1.642867] io scheduler cfq registered
[    1.643045] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    1.643329] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.643344] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.643393] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    1.643394] vesafb: scrolling: redraw
[    1.643396] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.643402] mtrr: no more MTRRs available
[    1.643414] vesafb: framebuffer at 0xb0000000, mapped to 0xffffc90010f00000, using 4160k, total 4160k
[    1.643493] Console: switching to colour frame buffer device 170x48
[    1.643510] fb0: VESA VGA frame buffer device
[    1.643536] intel_idle: MWAIT substates: 0x21120
[    1.643537] intel_idle: v0.4 model 0x3A
[    1.643538] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.643918] ACPI: AC Adapter [ACAD] (off-line)
[    1.644015] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0C:00/input/input0
[    1.644019] ACPI: Power Button [PWRB]
[    1.644062] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.644126] ACPI: Lid Switch [LID0]
[    1.644166] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.644169] ACPI: Power Button [PWRF]
[    1.644264] ACPI: Fan [FAN0] (off)
[    1.644332] ACPI: Fan [FAN1] (off)
[    1.644386] pci 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x2] has bogus alignment
[    1.644388] ACPI: Fan [FAN2] (off)
[    1.644435] ACPI: Fan [FAN3] (off)
[    1.644465] ACPI: Fan [FAN4] (off)
[    1.645284] thermal LNXTHERM:00: registered as thermal_zone0
[    1.645286] ACPI: Thermal Zone [TZ00] (40 C)
[    1.645540] thermal LNXTHERM:01: registered as thermal_zone1
[    1.645541] ACPI: Thermal Zone [TZ01] (40 C)
[    1.645600] thermal LNXTHERM:02: registered as thermal_zone2
[    1.645601] ACPI: Thermal Zone [TZ02] (28 C)
[    1.645636] GHES: HEST is not enabled!
[    1.645756] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.889973] ACPI: Battery Slot [BAT1] (battery present)
[    1.890086] Linux agpgart interface v0.103
[    1.891584] brd: module loaded
[    1.892163] loop: module loaded
[    1.892376] libphy: Fixed MDIO Bus: probed
[    1.892380] tun: Universal TUN/TAP device driver, 1.6
[    1.892381] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.892426] PPP generic driver version 2.4.2
[    1.892469] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.892474] ehci-pci: EHCI PCI platform driver
[    1.892576] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.892583] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.892597] ehci-pci 0000:00:1a.0: debug port 2
[    1.896500] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.896515] ehci-pci 0000:00:1a.0: irq 16, io mem 0xc1719000
[    1.905964] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.906000] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.906002] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.906004] usb usb1: Product: EHCI Host Controller
[    1.906006] usb usb1: Manufacturer: Linux 3.16.0-38-generic ehci_hcd
[    1.906007] usb usb1: SerialNumber: 0000:00:1a.0
[    1.906111] hub 1-0:1.0: USB hub found
[    1.906118] hub 1-0:1.0: 2 ports detected
[    1.906299] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.906304] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.906316] ehci-pci 0000:00:1d.0: debug port 2
[    1.910213] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.910225] ehci-pci 0000:00:1d.0: irq 20, io mem 0xc1718000
[    1.921980] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.922013] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.922015] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.922016] usb usb2: Product: EHCI Host Controller
[    1.922018] usb usb2: Manufacturer: Linux 3.16.0-38-generic ehci_hcd
[    1.922019] usb usb2: SerialNumber: 0000:00:1d.0
[    1.922148] hub 2-0:1.0: USB hub found
[    1.922154] hub 2-0:1.0: 2 ports detected
[    1.922244] ehci-platform: EHCI generic platform driver
[    1.922256] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.922259] ohci-pci: OHCI PCI platform driver
[    1.922269] ohci-platform: OHCI generic platform driver
[    1.922276] uhci_hcd: USB Universal Host Controller Interface driver
[    1.922381] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.922385] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.922483] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.922502] xhci_hcd 0000:00:14.0: irq 41 for MSI/MSI-X
[    1.922561] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.922563] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.922565] usb usb3: Product: xHCI Host Controller
[    1.922566] usb usb3: Manufacturer: Linux 3.16.0-38-generic xhci_hcd
[    1.922568] usb usb3: SerialNumber: 0000:00:14.0
[    1.922698] hub 3-0:1.0: USB hub found
[    1.922708] hub 3-0:1.0: 4 ports detected
[    1.923021] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.923024] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.923058] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.923060] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.923061] usb usb4: Product: xHCI Host Controller
[    1.923063] usb usb4: Manufacturer: Linux 3.16.0-38-generic xhci_hcd
[    1.923064] usb usb4: SerialNumber: 0000:00:14.0
[    1.923197] hub 4-0:1.0: USB hub found
[    1.923206] hub 4-0:1.0: 4 ports detected
[    1.923555] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.975244] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.975249] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.975429] mousedev: PS/2 mouse device common for all mice
[    1.977795] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.977824] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.977886] device-mapper: uevent: version 1.0.3
[    1.977989] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.978004] Intel P-state driver initializing.
[    1.978041] Intel pstate controlling: cpu 0
[    1.978067] Intel pstate controlling: cpu 1
[    1.978087] Intel pstate controlling: cpu 2
[    1.978105] Intel pstate controlling: cpu 3
[    1.978145] Intel pstate controlling: cpu 4
[    1.978190] Intel pstate controlling: cpu 5
[    1.978209] Intel pstate controlling: cpu 6
[    1.978225] Intel pstate controlling: cpu 7
[    1.978246] Consider also installing thermald for improved thermal control.
[    1.978253] ledtrig-cpu: registered to indicate activity on CPUs
[    1.978355] TCP: cubic registered
[    1.978459] NET: Registered protocol family 10
[    1.978709] NET: Registered protocol family 17
[    1.978723] Key type dns_resolver registered
[    1.979202] Loading compiled-in X.509 certificates
[    1.980117] Loaded X.509 cert 'Magrathea: Glacier signing key: c284edaccf0b473652c34d23bec356944236e63b'
[    1.980131] registered taskstats version 1
[    1.982210] Key type trusted registered
[    1.986225] Key type encrypted registered
[    1.986234] AppArmor: AppArmor sha1 policy hashing enabled
[    1.986238] ima: No TPM chip found, activating TPM-bypass!
[    1.986260] evm: HMAC attrs: 0x1
[    1.986685]   Magic number: 3:856:583
[    1.986808] rtc_cmos 00:01: setting system clock to 2015-06-06 13:33:17 UTC (1433597597)
[    1.986927] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.986929] EDD information not available.
[    1.987013] PM: Hibernation image not present or could not be loaded.
[    1.987936] Freeing unused kernel memory: 1352K (ffffffff81d1c000 - ffffffff81e6e000)
[    1.987938] Write protecting the kernel read-only data: 12288k
[    1.989480] Freeing unused kernel memory: 556K (ffff880001775000 - ffff880001800000)
[    1.990827] Freeing unused kernel memory: 500K (ffff880001b83000 - ffff880001c00000)
[    2.001533] systemd-udevd[145]: starting version 204
[    2.023107] rtsx_pci 0000:07:00.0: irq 42 for MSI/MSI-X
[    2.023126] rtsx_pci 0000:07:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 42
[    2.024398] ahci 0000:00:1f.2: version 3.0
[    2.024527] ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
[    2.024611] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.024619] r8169 0000:07:00.2: can't disable ASPM; OS doesn't have ASPM control
[    2.024854] r8169 0000:07:00.2: irq 44 for MSI/MSI-X
[    2.025087] r8169 0000:07:00.2 eth0: RTL8411 at 0xffffc90010eb0000, 84:34:97:19:01:1f, XID 08800800 IRQ 44
[    2.025089] r8169 0000:07:00.2 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.026789] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.038181] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x7 impl RAID mode
[    2.038188] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    2.054770] scsi0 : ahci
[    2.054968] scsi1 : ahci
[    2.055154] scsi2 : ahci
[    2.055359] scsi3 : ahci
[    2.055503] scsi4 : ahci
[    2.055614] scsi5 : ahci
[    2.055660] ata1: SATA max UDMA/133 abar m2048@0xc1717000 port 0xc1717100 irq 43
[    2.055663] ata2: SATA max UDMA/133 abar m2048@0xc1717000 port 0xc1717180 irq 43
[    2.055666] ata3: SATA max UDMA/133 abar m2048@0xc1717000 port 0xc1717200 irq 43
[    2.055668] ata4: DUMMY
[    2.055669] ata5: DUMMY
[    2.055670] ata6: DUMMY
[    2.218373] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.350847] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    2.350850] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.351105] hub 1-1:1.0: USB hub found
[    2.351169] hub 1-1:1.0: 6 ports detected
[    2.374469] ata2: SATA link down (SStatus 0 SControl 300)
[    2.374496] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.374518] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.378531] ata3.00: ATAPI: hp       CDDVDW SU-208BB, HH01, max UDMA/100
[    2.380866] ata1.00: ATA-9: ST1000LM024 HN-M101MBB, 2AR10002, max UDMA/133
[    2.380869] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    2.381017] ata3.00: configured for UDMA/100
[    2.387251] ata1.00: configured for UDMA/133
[    2.387455] scsi 0:0:0:0: Direct-Access     ATA      ST1000LM024 HN-M 0002 PQ: 0 ANSI: 5
[    2.387796] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    2.387799] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.387836] sd 0:0:0:0: [sda] Write Protect is off
[    2.387838] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.387851] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.387859] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.390525] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SU-208BB  HH01 PQ: 0 ANSI: 5
[    2.423019] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.423022] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.423207] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.423302] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.439212]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.440007] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.518654] usb 3-4: new full-speed USB device number 2 using xhci_hcd
[    2.638744] tsc: Refined TSC clocksource calibration: 2195.012 MHz
[    2.648005] usb 3-4: New USB device found, idVendor=138a, idProduct=0018
[    2.648009] usb 3-4: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    2.648011] usb 3-4: SerialNumber: 6460be6dd2a0
[    2.758914] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.891399] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    2.891402] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.891642] hub 2-1:1.0: USB hub found
[    2.891718] hub 2-1:1.0: 8 ports detected
[    2.963179] usb 1-1.1: new high-speed USB device number 3 using ehci-pci
[    3.113129] usb 1-1.1: New USB device found, idVendor=064e, idProduct=c33c
[    3.113132] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.113134] usb 1-1.1: Product: HP Truevision HD
[    3.113136] usb 1-1.1: Manufacturer: SuYin
[    3.113137] usb 1-1.1: SerialNumber: HF1019-P62A-OV03-REV0201
[    3.479670] psmouse serio1: synaptics: queried max coordinates: x [..5684], y [..4862]
[    3.599319] psmouse serio1: synaptics: queried min coordinates: x [1258..], y [992..]
[    3.639994] Switched to clocksource tsc
[    3.821397] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00223/0x840300/0x26c00, board id: 2054, fw id: 1196324
[    3.964335] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    3.966086] random: nonblocking pool is initialized
[    5.494494] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    7.850382] init: plymouth-upstart-bridge main process (231) terminated with status 1
[    7.850396] init: plymouth-upstart-bridge main process ended, respawning
[    7.852033] init: plymouth-upstart-bridge main process (245) terminated with status 1
[    7.852042] init: plymouth-upstart-bridge main process ended, respawning
[    7.853425] init: plymouth-upstart-bridge main process (247) terminated with status 1
[    7.853438] init: plymouth-upstart-bridge main process ended, respawning
[    7.855067] init: plymouth-upstart-bridge main process (248) terminated with status 1
[    7.855076] init: plymouth-upstart-bridge main process ended, respawning
[    7.856437] init: plymouth-upstart-bridge main process (250) terminated with status 1
[    7.856451] init: plymouth-upstart-bridge main process ended, respawning
[    7.858151] init: plymouth-upstart-bridge main process (251) terminated with status 1
[    7.858161] init: plymouth-upstart-bridge main process ended, respawning
[    7.859475] init: plymouth-upstart-bridge main process (253) terminated with status 1
[    7.859486] init: plymouth-upstart-bridge main process ended, respawning
[    7.861067] init: plymouth-upstart-bridge main process (254) terminated with status 1
[    7.861076] init: plymouth-upstart-bridge main process ended, respawning
[    7.862365] init: plymouth-upstart-bridge main process (256) terminated with status 1
[    7.862376] init: plymouth-upstart-bridge main process ended, respawning
[    7.863929] init: plymouth-upstart-bridge main process (257) terminated with status 1
[    7.863937] init: plymouth-upstart-bridge main process ended, respawning
[    7.865231] init: plymouth-upstart-bridge main process (259) terminated with status 1
[    7.865242] init: plymouth-upstart-bridge respawning too fast, stopped
[    9.887367] Adding 3906556k swap on /dev/sda7.  Priority:-1 extents:1 across:3906556k FS
[   13.748342] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[   14.998167] systemd-udevd[403]: starting version 204
[   17.166937] lp: driver loaded but no devices found
[   17.201597] ppdev: user-space parallel port driver
[   20.827869] init: avahi-cups-reload main process (528) terminated with status 1
[   21.328352] Bluetooth: Core ver 2.19
[   21.328367] NET: Registered protocol family 31
[   21.328369] Bluetooth: HCI device and connection manager initialized
[   21.328375] Bluetooth: HCI socket layer initialized
[   21.328377] Bluetooth: L2CAP socket layer initialized
[   21.328384] Bluetooth: SCO socket layer initialized
[   21.369757] wmi: Mapper loaded
[   21.403609] Initializing HPQ6001 module
[   21.403680] input: HP Wireless hotkeys as /devices/virtual/input/input6
[   21.407938] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20140424/utaddress-258)
[   21.407945] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   21.407949] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIX) (20140424/utaddress-258)
[   21.407952] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140424/utaddress-258)
[   21.407955] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   21.407958] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   21.407959] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIX) (20140424/utaddress-258)
[   21.407962] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140424/utaddress-258)
[   21.407965] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   21.407967] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   21.407968] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIX) (20140424/utaddress-258)
[   21.407971] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000055f (\_SB_.PCI0.PEG0.PEGP.GPIO) (20140424/utaddress-258)
[   21.407974] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   21.407976] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   21.407978] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   21.825192] [drm] Initialized drm 1.1.0 20060810
[   21.867955] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   22.211583] mei_me 0000:00:16.0: irq 45 for MSI/MSI-X
[   22.312296] Bluetooth: RFCOMM TTY layer initialized
[   22.312305] Bluetooth: RFCOMM socket layer initialized
[   22.312309] Bluetooth: RFCOMM ver 1.11
[   22.627417] cfg80211: Calling CRDA to update world regulatory domain
[   22.753815] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   22.753818] Bluetooth: BNEP filters: protocol multicast
[   22.753825] Bluetooth: BNEP socket layer initialized
[   22.877597] hp_accel: laptop model unknown, using default axes configuration
[   22.904167] lis3lv02d: 8 bits 3DC sensor found
[   22.964050] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input7
[   22.982217] [drm] Memory usable by graphics device = 2048M
[   22.982222] checking generic (b0000000 410000) vs hw (b0000000 10000000)
[   22.982223] fb: switching to inteldrmfb from VESA VGA
[   22.982256] Console: switching to colour dummy device 80x25
[   22.982318] [drm] Replacing VGA console driver
[   22.992825] AVX version of gcm_enc/dec engaged.
[   23.004037] i915 0000:00:02.0: irq 46 for MSI/MSI-X
[   23.004050] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   23.004052] [drm] Driver supports precise vblank timestamp query.
[   23.004171] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=none:owns=none
[   23.006239] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   23.006241] Copyright(c) 2003- 2014 Intel Corporation
[   23.006384] iwlwifi 0000:08:00.0: can't disable ASPM; OS doesn't have ASPM control
[   23.006508] iwlwifi 0000:08:00.0: irq 47 for MSI/MSI-X
[   23.045411] fbcon: inteldrmfb (fb0) is primary device
[   23.045474] Console: switching to colour frame buffer device 170x48
[   23.045494] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   23.045496] i915 0000:00:02.0: registered panic notifier
[   23.052269] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[   23.060702] ACPI: Video Device [PEGP] (multi-head: yes  rom: no  post: no)
[   23.060763] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/LNXVIDEO:00/input/input8
[   23.060845] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[   23.061497] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   23.061574] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:02/input/input9
[   23.061668] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   23.443349] kvm: disabled by bios
[   23.444258] [drm] radeon kernel modesetting enabled.
[   23.444272] VGA switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[   23.444326] radeon 0000:01:00.0: enabling device (0000 -> 0003)
[   23.444519] [drm] initializing kernel modesetting (TURKS 0x1002:0x6840 0x103C:0x18A5).
[   23.444534] [drm] register mmio base: 0xC0000000
[   23.444535] [drm] register mmio size: 131072
[   23.444537] vga_switcheroo: enabled
[   23.444620] ATPX version 1, functions 0x00000033
[   23.468840] iwlwifi 0000:08:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[   23.901141] snd_hda_intel 0000:00:1b.0: irq 48 for MSI/MSI-X
[   23.925745] audit: type=1400 audit(1433612019.414:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=491 comm="apparmor_parser"
[   23.925752] audit: type=1400 audit(1433612019.414:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=491 comm="apparmor_parser"
[   23.926170] audit: type=1400 audit(1433612019.414:4): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=491 comm="apparmor_parser"
[   24.194246] iwlwifi 0000:08:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   24.194251] iwlwifi 0000:08:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   24.194253] iwlwifi 0000:08:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   24.194256] iwlwifi 0000:08:00.0: Detected Intel(R) Centrino(R) Wireless-N 2230 BGN, REV=0xC8
[   24.194385] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[   24.260785] audit: type=1400 audit(1433612019.746:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=588 comm="apparmor_parser"
[   24.260792] audit: type=1400 audit(1433612019.746:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=588 comm="apparmor_parser"
[   24.260796] audit: type=1400 audit(1433612019.746:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=588 comm="apparmor_parser"
[   24.260808] audit: type=1400 audit(1433612019.746:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=590 comm="apparmor_parser"
[   24.260816] audit: type=1400 audit(1433612019.746:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=590 comm="apparmor_parser"
[   24.260820] audit: type=1400 audit(1433612019.746:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=590 comm="apparmor_parser"
[   24.261222] audit: type=1400 audit(1433612019.746:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=588 comm="apparmor_parser"
[   24.319940] input: HP WMI hotkeys as /devices/virtual/input/input10
[   24.370658] ATOM BIOS: HP/Compal
[   24.370752] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[   24.370754] radeon 0000:01:00.0: GTT: 1024M 0x0000000080000000 - 0x00000000BFFFFFFF
[   24.370755] [drm] Detected VRAM RAM=2048M, BAR=256M
[   24.370757] [drm] RAM width 128bits DDR
[   24.370833] [TTM] Zone  kernel: Available graphics memory: 4031330 kiB
[   24.370834] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   24.370835] [TTM] Initializing pool allocator
[   24.370840] [TTM] Initializing DMA pool allocator
[   24.370857] [drm] radeon: 2048M of VRAM memory ready
[   24.370859] [drm] radeon: 1024M of GTT memory ready.
[   24.370871] [drm] Loading TURKS Microcode
[   24.421074] sound hdaudioC0D0: autoconfig: line_outs=1 (0xd/0x0/0x0/0x0/0x0) type:speaker
[   24.421077] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   24.421079] sound hdaudioC0D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   24.421081] sound hdaudioC0D0:    mono: mono_out=0x0
[   24.421082] sound hdaudioC0D0:    inputs:
[   24.421084] sound hdaudioC0D0:      Internal Mic=0x11
[   24.421086] sound hdaudioC0D0:      Mic=0xa
[   24.475986] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   24.490803] media: Linux media interface: v0.10
[   24.511067] Linux video capture interface: v2.00
[   24.520751] intel_rapl: Found RAPL domain package
[   24.520756] intel_rapl: Found RAPL domain core
[   24.520759] intel_rapl: Found RAPL domain uncore
[   24.567366] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   24.567562] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   24.567736] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   24.834445] cfg80211: World regulatory domain updated:
[   24.834449] cfg80211:  DFS Master region: unset
[   24.834451] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   24.834454] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   24.834456] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   24.834458] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[   24.834460] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   24.834462] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   24.866335] [drm] Enabling RC6 states: RC6 on, RC6p on, RC6pp off
[   25.253583] [drm] Internal thermal controller with fan control
[   25.256173] [drm] radeon: dpm initialized
[   25.277589] [drm] GART: num cpu pages 262144, num gpu pages 262144
[   25.278318] [drm] PCIE gen 2 link speeds already enabled
[   25.280469] [drm] PCIE GART of 1024M enabled (table at 0x0000000000273000).
[   25.280567] radeon 0000:01:00.0: WB enabled
[   25.280571] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff8802512d3c00
[   25.280573] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff8802512d3c0c
[   25.281123] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0xffffc90011832118
[   25.281125] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   25.281126] [drm] Driver supports precise vblank timestamp query.
[   25.281127] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[   25.281145] radeon 0000:01:00.0: irq 49 for MSI/MSI-X
[   25.281156] radeon 0000:01:00.0: radeon: using MSI.
[   25.281191] [drm] radeon: irq initialized.
[   25.297578] [drm] ring test on 0 succeeded in 1 usecs
[   25.297586] [drm] ring test on 3 succeeded in 3 usecs
[   25.319922] uvcvideo: Found UVC 1.00 device HP Truevision HD (064e:c33c)
[   25.328380] input: HP Truevision HD as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input14
[   25.328452] usbcore: registered new interface driver uvcvideo
[   25.328454] USB Video Class driver (1.1.1)
[   25.493330] [drm] ring test on 5 succeeded in 1 usecs
[   25.493337] [drm] UVD initialized successfully.
[   25.493577] [drm] ib test on ring 0 succeeded in 0 usecs
[   25.493635] [drm] ib test on ring 3 succeeded in 0 usecs
[   25.644358] [drm] ib test on ring 5 succeeded
[   25.644969] [drm] Radeon Display Connectors
[   25.652410] radeon 0000:01:00.0: No connectors reported connected with modes
[   25.652413] [drm] Cannot find any crtc or sizes - going 1024x768
[   25.653189] [drm] fb mappable at 0xA0474000
[   25.653191] [drm] vram apper at 0xA0000000
[   25.653192] [drm] size 3145728
[   25.653193] [drm] fb depth is 24
[   25.653194] [drm]    pitch is 4096
[   25.653286] radeon 0000:01:00.0: fb1: radeondrmfb frame buffer device
[   25.653364] [drm] Initialized radeon 2.39.0 20080528 for 0000:01:00.0 on minor 1
[   25.934394] [drm:cpt_set_fifo_underrun_reporting] *ERROR* uncleared pch fifo underrun on pch transcoder A
[   25.934402] [drm:cpt_serr_int_handler] *ERROR* PCH transcoder A FIFO underrun
[   26.174984] init: failsafe main process (717) killed by TERM signal
[   35.331904] r8169 0000:07:00.2 eth0: link down
[   35.331963] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   35.334033] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[   35.341633] iwlwifi 0000:08:00.0: Radio type=0x2-0x0-0x0
[   35.593050] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[   35.600666] iwlwifi 0000:08:00.0: Radio type=0x2-0x0-0x0
[   35.671785] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   37.961489] wlan0: authenticate with e8:40:f2:4b:38:32
[   37.967879] wlan0: send auth to e8:40:f2:4b:38:32 (try 1/3)
[   37.971091] wlan0: authenticated
[   37.971647] wlan0: associate with e8:40:f2:4b:38:32 (try 1/3)
[   37.980957] wlan0: RX AssocResp from e8:40:f2:4b:38:32 (capab=0x411 status=0 aid=2)
[   38.005756] wlan0: associated
[   38.005790] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   38.007176] audit_printk_skb: 15 callbacks suppressed
[   38.007180] audit: type=1400 audit(1433612033.478:17): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=914 comm="apparmor_parser"
[   38.055109] audit: type=1400 audit(1433612033.526:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=924 comm="apparmor_parser"
[   38.055119] audit: type=1400 audit(1433612033.526:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=924 comm="apparmor_parser"
[   38.055123] audit: type=1400 audit(1433612033.526:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=924 comm="apparmor_parser"
[   38.055546] audit: type=1400 audit(1433612033.526:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=924 comm="apparmor_parser"
[   38.055550] audit: type=1400 audit(1433612033.526:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=924 comm="apparmor_parser"
[   38.055811] audit: type=1400 audit(1433612033.530:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cups-browsed" pid=928 comm="apparmor_parser"
[   38.055845] audit: type=1400 audit(1433612033.530:24): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=924 comm="apparmor_parser"
[   38.056848] audit: type=1400 audit(1433612033.530:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=929 comm="apparmor_parser"
[   38.056856] audit: type=1400 audit(1433612033.530:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=929 comm="apparmor_parser"
[   38.302915] wlan0: deauthenticating from e8:40:f2:4b:38:32 by local choice (Reason: 2=PREV_AUTH_NOT_VALID)
[   38.325511] wlan0: authenticate with e8:40:f2:4b:38:32
[   38.330417] wlan0: send auth to e8:40:f2:4b:38:32 (try 1/3)
[   38.330473] cfg80211: Calling CRDA to update world regulatory domain
[   38.332307] cfg80211: World regulatory domain updated:
[   38.332310] cfg80211:  DFS Master region: unset
[   38.332312] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   38.332314] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   38.332316] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   38.332318] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[   38.332319] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   38.332321] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   38.332926] wlan0: authenticated
[   38.336010] wlan0: associate with e8:40:f2:4b:38:32 (try 1/3)
[   38.339557] wlan0: RX AssocResp from e8:40:f2:4b:38:32 (capab=0x411 status=0 aid=2)
[   38.358666] wlan0: associated
[   40.656569] kvm: disabled by bios
[   60.459679] [drm] PCIE gen 2 link speeds already enabled
[   60.462496] [drm] PCIE GART of 1024M enabled (table at 0x0000000000273000).
[   60.462584] radeon 0000:01:00.0: WB enabled
[   60.462586] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff8802512d3c00
[   60.462588] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff8802512d3c0c
[   60.463139] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0xffffc90011832118
[   60.479333] [drm] ring test on 0 succeeded in 1 usecs
[   60.479340] [drm] ring test on 3 succeeded in 3 usecs
[   60.675068] [drm] ring test on 5 succeeded in 1 usecs
[   60.675074] [drm] UVD initialized successfully.
[   60.675131] [drm] ib test on ring 0 succeeded in 0 usecs
[   60.675190] [drm] ib test on ring 3 succeeded in 0 usecs
[   60.835849] [drm] ib test on ring 5 succeeded
[   76.391548] init: anacron main process (1039) killed by TERM signal
[ 5903.686475] [Firmware Bug]: battery: (dis)charge rate invalid.
[ 6556.016580] systemd-hostnamed[5772]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[ 6819.560324] show_signal_msg: 123 callbacks suppressed
[ 6819.560329] compiz[2209]: segfault at 0 ip           (null) sp 00007ffcbda0e5f8 error 14 in compiz[400000+3000]
[ 6833.300738] [drm] PCIE gen 2 link speeds already enabled
[ 6833.304541] [drm] PCIE GART of 1024M enabled (table at 0x0000000000273000).
[ 6833.304648] radeon 0000:01:00.0: WB enabled
[ 6833.304653] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff8802512d3c00
[ 6833.304656] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff8802512d3c0c
[ 6833.305217] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0xffffc90011832118
[ 6833.321602] [drm] ring test on 0 succeeded in 1 usecs
[ 6833.321610] [drm] ring test on 3 succeeded in 3 usecs
[ 6833.507435] [drm] ring test on 5 succeeded in 1 usecs
[ 6833.507442] [drm] UVD initialized successfully.
[ 6833.507511] [drm] ib test on ring 0 succeeded in 0 usecs
[ 6833.507571] [drm] ib test on ring 3 succeeded in 0 usecs
[ 6833.658402] [drm] ib test on ring 5 succeeded
[ 6884.515071] audit: type=1400 audit(1433618872.437:68): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=7350 comm="apparmor_parser"
[ 6884.515082] audit: type=1400 audit(1433618872.437:69): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=7350 comm="apparmor_parser"
[ 6884.515542] audit: type=1400 audit(1433618872.437:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=7350 comm="apparmor_parser"
[ 6939.513582] compiz[6759]: segfault at 0 ip           (null) sp 00007ffc0247c618 error 14 in compiz[400000+3000]
[ 6951.284279] [drm] PCIE gen 2 link speeds already enabled
[ 6951.288088] [drm] PCIE GART of 1024M enabled (table at 0x0000000000273000).
[ 6951.288196] radeon 0000:01:00.0: WB enabled
[ 6951.288202] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff8802512d3c00
[ 6951.288205] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff8802512d3c0c
[ 6951.288776] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0xffffc90011832118
[ 6951.305144] [drm] ring test on 0 succeeded in 1 usecs
[ 6951.305152] [drm] ring test on 3 succeeded in 3 usecs
[ 6951.490980] [drm] ring test on 5 succeeded in 1 usecs
[ 6951.490985] [drm] UVD initialized successfully.
[ 6951.491038] [drm] ib test on ring 0 succeeded in 0 usecs
[ 6951.491096] [drm] ib test on ring 3 succeeded in 0 usecs
[ 6951.651895] [drm] ib test on ring 5 succeeded
[ 7044.987091] compiz[8227]: segfault at 0 ip           (null) sp 00007ffef6f7ffa8 error 14 in compiz[400000+3000]
[ 7046.066947] [drm] PCIE gen 2 link speeds already enabled
[ 7046.070718] [drm] PCIE GART of 1024M enabled (table at 0x0000000000273000).
[ 7046.070824] radeon 0000:01:00.0: WB enabled
[ 7046.070829] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff8802512d3c00
[ 7046.070833] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff8802512d3c0c
[ 7046.071393] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0xffffc90011832118
[ 7046.087750] [drm] ring test on 0 succeeded in 1 usecs
[ 7046.087757] [drm] ring test on 3 succeeded in 3 usecs
[ 7046.283511] [drm] ring test on 5 succeeded in 2 usecs
[ 7046.283515] [drm] UVD initialized successfully.
[ 7046.283569] [drm] ib test on ring 0 succeeded in 0 usecs
[ 7046.283626] [drm] ib test on ring 3 succeeded in 0 usecs
[ 7046.434447] [drm] ib test on ring 5 succeeded
[12650.138544] systemd-hostnamed[12978]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[14192.367851] systemd-hostnamed[14675]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[17248.922654] wlan0: deauthenticating from e8:40:f2:4b:38:32 by local choice (Reason: 3=DEAUTH_LEAVING)
[17248.952243] cfg80211: Calling CRDA to update world regulatory domain
[17248.957575] cfg80211: World regulatory domain updated:
[17248.957583] cfg80211:  DFS Master region: unset
[17248.957586] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[17248.957592] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[17248.957598] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[17248.957602] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[17248.957606] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[17248.957611] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[17256.840663] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[17256.848333] iwlwifi 0000:08:00.0: Radio type=0x2-0x0-0x0
[17257.092548] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[17257.100228] iwlwifi 0000:08:00.0: Radio type=0x2-0x0-0x0
[17257.172192] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[17258.393172] wlan0: authenticate with e8:40:f2:4b:38:32
[17258.398980] wlan0: send auth to e8:40:f2:4b:38:32 (try 1/3)
[17258.413415] wlan0: authenticated
[17258.417225] wlan0: associate with e8:40:f2:4b:38:32 (try 1/3)
[17258.420802] wlan0: RX AssocResp from e8:40:f2:4b:38:32 (capab=0x411 status=0 aid=2)
[17258.448337] wlan0: associated
[17258.448407] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[17258.494985] wlan0: deauthenticating from e8:40:f2:4b:38:32 by local choice (Reason: 2=PREV_AUTH_NOT_VALID)
[17258.526140] wlan0: authenticate with e8:40:f2:4b:38:32
[17258.532504] wlan0: send auth to e8:40:f2:4b:38:32 (try 1/3)
[17258.532583] cfg80211: Calling CRDA to update world regulatory domain
[17258.535898] cfg80211: World regulatory domain updated:
[17258.535904] cfg80211:  DFS Master region: unset
[17258.535906] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[17258.535925] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[17258.535929] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[17258.535931] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[17258.535934] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[17258.535937] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[17258.536413] wlan0: authenticated
[17258.537392] wlan0: associate with e8:40:f2:4b:38:32 (try 1/3)
[17258.561745] wlan0: RX AssocResp from e8:40:f2:4b:38:32 (capab=0x411 status=0 aid=2)
[17258.586598] wlan0: associated
[17261.705373] systemd-hostnamed[16831]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[17939.293394] hello: module verification failed: signature and/or  required key missing - tainting kernel
[17939.294038] Hello, World!
[17948.543448] Goodbye, World!
[18006.981264] Hello, World!
[18009.799435] Goodbye, World!
